<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding and Removing Classes</title>
    <style>
        .red { color: red; }
        .blue { color: blue; }
        .green { color: green; }
    </style>
</head>
<body>
    
    <h1 class="red blue white">Adding and removing classes</h1>

    <script src="script.js"></script>
</body>
</html>